upstream app {
    server dvwa:4280;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://dvwa;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias /static/;
    }

    access_log /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;
}
